#freemarker
spring.freemarker.settings.template_update_delay=3600
#set erro to html or not
spring.freemarker.settings.template_exception_handler=rethrow
#devtools
spring.devtools.restart.additional-exclude=control/**,config/**

#mysql
spring.datasource.url=jdbc:mysql://47.104.251.1:3306/yl?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.enabled=false

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=
spring.redis.password=

server.servlet.context-path=/demo
server.port=8081

server.servlet.context-path=/demo
server.port=8081
#SOLR (SolrProperties})
spring.data.solr.host=http://127.0.0.1:8983/solr
spring.data.solr.zkHost=
spring.data.solr.repositories.enabled=true


#temp upload file dir
spring.servlet.multipart.location=/product/temp/

#file

#-----------------------------------------------------------------

#platform.signkey=f72e7b35-6ebc-a7cf-1962-3317871652c1





