#application
#spring.application.name=demo
#info.app.version=1.0.0-2019112317
server.address = 0.0.0.0
#actuator
management.server.port=8091
management.server.address=127.0.0.1

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=*

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.health.defaults.enabled=false

#log
logging.config=classpath:config/dev/log4j2.xml
logging.path=../logs/

#tomcat
server.tomcat.basedir=../logs/
server.tomcat.uri-encoding=UTF-8
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.max-threads=500
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=10000
server.tomcat.accept-count=200
server.connection-timeout=20s

#http
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.servlet.multipart.max-request-size=-1
#spring.servlet.multipart.max-file-size=-1

#druid
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=21
spring.datasource.druid.max-active=500
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.connection-error-retry-attempts=10
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.merge-sql=false
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=10000
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false

spring.transaction.default-timeout=600

spring.flyway.encoding=utf-8
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

#spring mvc
spring.mvc.ignore-default-model-on-redirect=false

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#redis
spring.redis.timeout=1s
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-active=500
