Manifest-Version: 1.0
Implementation-Title: demo
Implementation-Version: 1.0.0
Built-By: chenqiao
Implementation-Vendor-Id: com.example
Class-Path: lib/ooxml-schemas-1.3.jar lib/xmlbeans-2.3.0.jar lib/stax-
 api-1.0.1.jar lib/commons-collections-3.2.2.jar lib/commons-lang3-3.8
 .1.jar lib/poi-ooxml-3.15-beta2.jar lib/poi-3.15-beta2.jar lib/common
 s-codec-1.11.jar lib/poi-ooxml-schemas-3.15-beta2.jar lib/curvesapi-1
 .04.jar lib/poi-tl-1.5.0.jar lib/slf4j-api-1.7.28.jar lib/hutool-all-
 5.1.0.jar lib/fastjson-1.2.62.jar lib/druid-spring-boot-starter-1.1.1
 0.jar lib/druid-1.1.10.jar lib/spring-boot-autoconfigure-2.1.8.RELEAS
 E.jar lib/flyway-core-5.2.4.jar lib/spring-boot-starter-actuator-2.1.
 8.RELEASE.jar lib/spring-boot-actuator-autoconfigure-2.1.8.RELEASE.ja
 r lib/spring-boot-actuator-2.1.8.RELEASE.jar lib/jackson-databind-2.9
 .9.3.jar lib/jackson-annotations-2.9.0.jar lib/jackson-core-2.9.9.jar
  lib/jackson-datatype-jsr310-2.9.9.jar lib/micrometer-core-1.1.6.jar 
 lib/HdrHistogram-2.1.9.jar lib/LatencyUtils-2.0.3.jar lib/spring-boot
 -starter-data-jpa-2.1.8.RELEASE.jar lib/spring-boot-starter-aop-2.1.8
 .RELEASE.jar lib/aspectjweaver-1.9.4.jar lib/spring-boot-starter-jdbc
 -2.1.8.RELEASE.jar lib/HikariCP-3.2.0.jar lib/spring-jdbc-5.1.9.RELEA
 SE.jar lib/javax.transaction-api-1.3.jar lib/jaxb-api-2.3.1.jar lib/j
 avax.activation-api-1.2.0.jar lib/hibernate-core-5.3.11.Final.jar lib
 /jboss-logging-3.3.3.Final.jar lib/javax.persistence-api-2.2.jar lib/
 javassist-3.23.2-GA.jar lib/byte-buddy-1.9.16.jar lib/antlr-2.7.7.jar
  lib/jandex-2.0.5.Final.jar lib/classmate-1.4.0.jar lib/dom4j-2.1.1.j
 ar lib/hibernate-commons-annotations-5.0.4.Final.jar lib/spring-data-
 jpa-2.1.10.RELEASE.jar lib/spring-data-commons-2.1.10.RELEASE.jar lib
 /spring-orm-5.1.9.RELEASE.jar lib/spring-tx-5.1.9.RELEASE.jar lib/spr
 ing-aspects-5.1.9.RELEASE.jar lib/spring-boot-starter-data-redis-2.1.
 8.RELEASE.jar lib/spring-data-redis-2.1.10.RELEASE.jar lib/spring-dat
 a-keyvalue-2.1.10.RELEASE.jar lib/spring-oxm-5.1.9.RELEASE.jar lib/le
 ttuce-core-5.1.8.RELEASE.jar lib/netty-common-4.1.39.Final.jar lib/ne
 tty-handler-4.1.39.Final.jar lib/netty-buffer-4.1.39.Final.jar lib/ne
 tty-codec-4.1.39.Final.jar lib/netty-transport-4.1.39.Final.jar lib/n
 etty-resolver-4.1.39.Final.jar lib/reactor-core-3.2.12.RELEASE.jar li
 b/reactive-streams-1.0.3.jar lib/spring-boot-starter-freemarker-2.1.8
 .RELEASE.jar lib/freemarker-2.3.29.jar lib/spring-context-support-5.1
 .9.RELEASE.jar lib/spring-boot-starter-thymeleaf-2.1.8.RELEASE.jar li
 b/thymeleaf-spring5-3.0.11.RELEASE.jar lib/thymeleaf-3.0.11.RELEASE.j
 ar lib/attoparser-2.0.5.RELEASE.jar lib/unbescape-1.1.6.RELEASE.jar l
 ib/thymeleaf-extras-java8time-3.0.4.RELEASE.jar lib/spring-boot-start
 er-security-2.1.8.RELEASE.jar lib/spring-aop-5.1.9.RELEASE.jar lib/sp
 ring-security-config-5.1.6.RELEASE.jar lib/spring-security-web-5.1.6.
 RELEASE.jar lib/spring-security-taglibs-5.1.6.RELEASE.jar lib/spring-
 security-acl-5.1.6.RELEASE.jar lib/spring-security-core-5.1.6.RELEASE
 .jar lib/spring-beans-5.1.9.RELEASE.jar lib/spring-context-5.1.9.RELE
 ASE.jar lib/spring-core-5.1.9.RELEASE.jar lib/spring-jcl-5.1.9.RELEAS
 E.jar lib/spring-expression-5.1.9.RELEASE.jar lib/spring-web-5.1.9.RE
 LEASE.jar lib/jsp-api-2.1.jar lib/spring-boot-starter-web-2.1.8.RELEA
 SE.jar lib/spring-boot-starter-json-2.1.8.RELEASE.jar lib/jackson-dat
 atype-jdk8-2.9.9.jar lib/jackson-module-parameter-names-2.9.9.jar lib
 /spring-boot-starter-tomcat-2.1.8.RELEASE.jar lib/tomcat-embed-core-9
 .0.24.jar lib/tomcat-embed-el-9.0.24.jar lib/tomcat-embed-websocket-9
 .0.24.jar lib/hibernate-validator-6.0.17.Final.jar lib/validation-api
 -2.0.1.Final.jar lib/spring-webmvc-5.1.9.RELEASE.jar lib/spring-sessi
 on-data-redis-2.1.8.RELEASE.jar lib/spring-session-core-2.1.8.RELEASE
 .jar lib/commons-pool2-2.6.2.jar lib/spring-boot-devtools-2.1.8.RELEA
 SE.jar lib/spring-boot-2.1.8.RELEASE.jar lib/mysql-connector-java-8.0
 .17.jar lib/spring-boot-configuration-processor-2.1.8.RELEASE.jar lib
 /spring-boot-starter-2.1.8.RELEASE.jar lib/javax.annotation-api-1.3.2
 .jar lib/snakeyaml-1.23.jar lib/spring-boot-starter-log4j2-2.1.8.RELE
 ASE.jar lib/log4j-slf4j-impl-2.11.2.jar lib/log4j-api-2.11.2.jar lib/
 log4j-core-2.11.2.jar lib/log4j-jul-2.11.2.jar lib/jul-to-slf4j-1.7.2
 8.jar ./
Build-Jdk: 1.8.0_231
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/demo
Created-By: Maven Integration for Eclipse
Main-Class: com.example.demo.DemoApplication

