#static class name start with: frm.static.attr.bean.
#static class name as : G_xxxx
#frm.static.attr.bean.G_Utils=com.wish.utils.Utils
frm.static.attr.bean.G_BaseConstants=com.example.demo.common.Constants

#----------------------------------------#

#static string value start with: frm.static.attr.str.
frm.static.attr.str.g_static_cdn=static-cdn

#jquery-core
#frm.static.attr.str.g_js_jquery=/component/jquery/jquery-1.8.3.min.js?20180913
#frm.static.attr.str.g_js_formtarget=/component/jquery/form.target.js?20180913

#autocomplete
#frm.static.attr.str.g_css_autocomplete=/component/jquery/autocomplete/1.1.2.0/jquery.autocomplete.css
#frm.static.attr.str.g_js_autocomplete=/component/jquery/autocomplete/1.1.2.0/jquery.autocomplete.min.js?20160413


#choose
#frm.static.attr.str.g_js_choose=/component/jquery/choose/1.2/choose.js?20160413


#alerts
#frm.static.attr.str.g_css_alerts=/component/jquery/alerts/1.1.1.3/jquery.alerts.css
#frm.static.attr.str.g_js_alerts=/component/jquery/alerts/1.1.1.3/jquery.alerts.min.js?20180913

#colorbox
#frm.static.attr.str.g_css_colorbox=/component/jquery/colorbox/1.4.7.1.0/colorbox.css
#frm.static.attr.str.g_js_colorbox=/component/jquery/colorbox/1.4.7.1.0/jquery.colorbox-min.js?20180913
#frm.static.attr.str.g_css_colorbox_group=/component/jquery/colorbox/1.4.7.1.0/colorbox-group.css

#formValidator
#frm.static.attr.str.g_js_formValidator=/component/jquery/formValidator/4.1.1.1.0/formValidator-4.1.1.min.js?20180913
#frm.static.attr.str.g_js_formValidatorRegex=/component/jquery/formValidator/4.1.1.1.0/formValidatorRegex.js?20180913
#

#tree
#frm.static.attr.str.g_css_ztree=/component/jquery/ztree/3.5.16/css/zTreeStyle/zTreeStyle.css
#frm.static.attr.str.g_js_ztree_core=/component/jquery/ztree/3.5.16/jquery.ztree.core-3.5.min.js?20160413
#frm.static.attr.str.g_js_ztree_excheck=/component/jquery/ztree/3.5.16/jquery.ztree.excheck-3.5.min.js?20160413
#frm.static.attr.str.g_css_tabletree=/component/jquery/tabletree/1.0/css/tabletree.css
#frm.static.attr.str.g_js_tabletree=/component/jquery/tabletree/1.0/table-tree-min.js?20160413
#css
#frm.static.attr.str.g_css_common=/css/common.css?20170601
#frm.static.attr.str.g_css_style=/css/style.css?20170602
#frm.static.attr.str.g_css_system=/css/system.css?20170603

#js
#frm.static.attr.str.g_js_init=/js/sys-init.js?20170604


#----------------------------------------#

