#dev profile

#actuator
management.server.address=0.0.0.0
spring.http.multipart.maxFileSize: 10Mb
spring.http.multipart.maxRequestSize: 10Mb
#log
logging.path=c:/logs/demo

#freemarker
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.template_exception_handler=html_debug

#devtools
spring.devtools.restart.additional-exclude=config/**

#mysql
spring.datasource.url=jdbc:mysql://172.16.0.211:3306/cq_cs_jxzl?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc:mysql://47.104.251.1:3306/yl?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

spring.flyway.enabled=false

##redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.password=
#redis
spring.redis.host=172.16.0.215
spring.redis.port=6379
spring.redis.database=2
spring.redis.password=NEeEawqQ
server.servlet.context-path=/demo
server.port=8081
#SOLR (SolrProperties})
spring.data.solr.host=http://127.0.0.1:8983/solr
spring.data.solr.zkHost=
spring.data.solr.repositories.enabled=true


#temp upload file dir
spring.servlet.multipart.location=c:/product/temp/

#file

#-----------------------------------------------------------------

#platform.signkey=f72e7b35-6ebc-a7cf-1962-3317871652c1


